<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/home/photos/NUWA-LOGO.ico" type="image/x-icon">
    <title>NUWA - Produtos Esportivos</title>
    
    <!-- Link para fontes do Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Lexend&family=IBM+Plex+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/about/about.css">
    
    <!-- Estilos CSS incorporados -->
    
</head>
<body>
    <header>
        <a href="/home/index.html"><img class="logo" src="/about/photos/marca-onda-.png" alt="Logo NUWA"></a>
        <h1>NUWA</h1>
        <nav>
            <ul>
                <li><a href="/home/index.html">Home</a></li>
                <li><a href="/products/product.html">Produtos</a></li>
                <li><a href="#beneficios">Benefícios</a></li>
                <li><a href="/about/about.html">Sobre</a></li>
                <li><a href="/contact/contact.html">Ajuda</a></li>
            </ul>
        </nav>
    </header>

<main>
    <section class="container">
        <div class="about-us">
            <p>Sobre a NUWA</p>
        </div>

        <img src="/about/photos/full-shot-pessoas-felizes-ao-ar-livre.jpg" class="imagem-principal">
   </section>

    <section class="aboutus">
        <div class="slide">
            <div class="slide-text">
            <h2>Quem somos?</h2>
            <p class="text-about">A NUWA nasce da força, da resiliência e da vontade de ir 
                além. Somos uma marca de produtos esportivos inovadores, 
                criada para acompanhar quem desafia seus próprios limites 
                todos os dias. Cada detalhe dos nossos produtos é pensado 
                para oferecer desempenho, conforto e durabilidade, 
                refletindo a determinação de atletas que não desistem 
                diante dos obstáculos.</p>
                <p class="text-about">
                Mais do que equipamentos esportivos, a NUWA entrega 
                confiança, atitude e evolução. Nossa missão é 
                impulsionar atletas a alcançarem seu máximo 
                potencial, transformando esforço em resultado e 
                dedicação em conquista. NUWA é para quem treina 
                com propósito, compete com paixão e acredita que a 
                verdadeira força vem de dentro.</p>
        </div>
        </div>

        <div class="imagem-wrapper">
            <img src="/about/photos/Clube.png" class="imagem">
        </div>
    </section>
    
    <section>
        <div>
            <div>
                <h2>Nosso Propósito</h2>
                <p>Atuamos para que pessoas tenham bom
                    desempenho e se sintam confortáveis
                    ao utilizar nossos produtos.
                </p>
            </div>
        </div>
    </section>
</main>    

     <footer>
        <div class="separa-footer">
            <div class="na-esquerda-footer">
                <a href="">Política de Privacidade</a>
                <a href="">Termos de Uso</a>
                <a href="/about/about.html">Quem Somos?</a>
            </div>

            <div class="na-direita-footer">
                <p>&copy; 2026 NUWA - Todos os direitos reservados</p>
                <p>Avenida Arquiteto Roberto Aflalo 1141 - CEP 02680-080 - São Paulo - SP</p>
            </div>
        </div>
    </footer>

    <script src="/about/script.js"></script>
</body>
</html>